<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_menu_delete" 
        android:contentDescription="Bersihkan"
        android:backgroundTint="#0088CC"
        android:tint="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>