<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvProgressIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proses 0/0"
        android:textSize="18sp"
        android:textColor="#888888" />

    <ImageView
        android:id="@+id/ivCurrentAppIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvCurrentAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Aplikasi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pbLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:indeterminate="true" />

</LinearLayout>